OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://misbahjaveria32:Zxw4cPRZ6B2wd9VT@chatbot.02zblfu.mongodb.net/chatbotdb?retryWrites=true&w=majority&appName=chatbot
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=8000